SQL> SELECT CustomerID, CustomerName, Adress FROM Customer WHERE Category = 'S';

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
         2                                                                      
Manank Jha                                                                      
Pokhara                                                                         
                                                                                
         5                                                                      
Barsha Bhusal                                                                   
Butwal                                                                          

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
                                                                                

SQL> SPOOL OFF
