SQL> SELECT Customer.CustomerID, Customer.CustomerName, Customer.Address, OrderTable.OrderID, OrderTable.OrderDate, Product.ProductName, OrderDetail.Quantity, OrderDetail.UnitPrice FROM Customer LEFT JOIN OrderTable ON Customer.CustomerID = OrderTable.CustomerID LEFT JOIN OrderDetail ON OrderTable.OrderID = OrderDetail.OrderID LEFT JOIN Product ON OrderDetail.ProductID = Product.ProductID;
SELECT Customer.CustomerID, Customer.CustomerName, Customer.Address, OrderTable.OrderID, OrderTable.OrderDate, Product.ProductName, OrderDetail.Quantity, OrderDetail.UnitPrice FROM Customer LEFT JOIN OrderTable ON Customer.CustomerID = OrderTable.CustomerID LEFT JOIN OrderDetail ON OrderTable.OrderID = OrderDetail.OrderID LEFT JOIN Product ON OrderDetail.ProductID = Product.ProductID
                                                   *
ERROR at line 1:
ORA-00904: "CUSTOMER"."ADDRESS": invalid identifier 


SQL> SELECT Customer.CustomerID, Customer.CustomerName, Customer.Adress, OrderTable.OrderID, OrderTable.OrderDate, Product.ProductName, OrderDetail.Quantity, OrderDetail.UnitPrice FROM Customer LEFT JOIN OrderTable ON Customer.CustomerID = OrderTable.CustomerID LEFT JOIN OrderDetail ON OrderTable.OrderID = OrderDetail.OrderID LEFT JOIN Product ON OrderDetail.ProductID = Product.ProductID;

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
         1                                                                      

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
Rajita Maharjan                                                                 

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
Kathmandu                                                                       

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
         1 15-JAN-23                                                            

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
MacBook Air                                                                     

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
         1    1299.99                                                           

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
                                                                                

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
         2                                                                      

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
Manank Jha                                                                      

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
Pokhara                                                                         

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
         2 20-FEB-23                                                            

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
Galaxy S21                                                                      

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
         2     899.99                                                           

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
                                                                                

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
         3                                                                      

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
Arshiya Khanal                                                                  

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
Kathmandu                                                                       

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
         3 25-MAR-23                                                            

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
Sony Xperia Tablet                                                              

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
         3     699.99                                                           

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
                                                                                

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
         4                                                                      

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
Sarina Shrestha                                                                 

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
Bhaktapur                                                                       

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
         4 05-APR-23                                                            

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
Microsoft Surface Pro 7                                                         

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
         1    1199.99                                                           

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
                                                                                

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
         5                                                                      

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
Barsha Bhusal                                                                   

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
Butwal                                                                          

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
         5 10-MAY-23                                                            

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
LG Tone Free Earbuds                                                            

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
         2     149.99                                                           

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
                                                                                

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
         6                                                                      

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
Rajib Maharjan                                                                  

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
Kirtipur                                                                        

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
         6 17-JUN-23                                                            

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
Dell UltraSharp Monitor                                                         

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
         3     699.99                                                           

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
                                                                                

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
         7                                                                      

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
Suhana Tandukar                                                                 

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
Kathmandu                                                                       

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
         7 14-JUL-23                                                            

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
HP Spectre x360                                                                 

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
         1    1399.99                                                           

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
                                                                                

7 rows selected.

SQL> SPOOL OFF
