SQL> SELECT
  2      C.CustomerID,
  3      C.CustomerName,
  4      C.Address,
  5      OT.OrderID,
  6      OT.OrderDate,
  7      P.ProductName,
  8      OD.Quantity,
  9      OD.UnitPrice
 10  FROM
 11      Customer C
 12  LEFT JOIN
 13      OrderTable OT ON C.CustomerID = OT.CustomerID
 14  LEFT JOIN
 15      OrderDetail OD ON OT.OrderID = OD.OrderID
 16  LEFT JOIN
 17      Product P ON OD.ProductID = P.ProductID;
    C.Address,
    *
ERROR at line 4:
ORA-00904: "C"."ADDRESS": invalid identifier 


SQL> SELECT
  2      C.CustomerID,
  3      C.CustomerName,
  4      C.Address,
  5      OT.OrderID,
  6      OT.OrderDate,
  7      P.ProductName,
  8      OD.Quantity,
  9      OD.UnitPrice
 10  FROM
 11      Customer C
 12  LEFT JOIN
 13      OrderTable OT ON C.CustomerID = OT.CustomerID
 14  LEFT JOIN
 15      OrderDetail OD ON OT.OrderID = OD.OrderID
 16  LEFT JOIN
 17      Product P ON OD.ProductID = P.ProductID;
    C.Address,
    *
ERROR at line 4:
ORA-00904: "C"."ADDRESS": invalid identifier 


SQL> SELECT
  2      C.CustomerID,
  3      C.CustomerName,
  4      C.Adress,
  5      OT.OrderID,
  6      OT.OrderDate,
  7      P.ProductName,
  8      OD.Quantity,
  9      OD.UnitPrice
 10  FROM
 11      Customer C
 12  LEFT JOIN
 13      OrderTable OT ON C.CustomerID = OT.CustomerID
 14  LEFT JOIN
 15      OrderDetail OD ON OT.OrderID = OD.OrderID
 16  LEFT JOIN
 17      Product P ON OD.ProductID = P.ProductID;

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
         1                                                                      

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
Rajita Maharjan                                                                 

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
Kathmandu                                                                       

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
         1 15-JAN-23                                                            

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
MacBook Air                                                                     

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
         1    1299.99                                                           

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
                                                                                

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
         2                                                                      

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
Manank Jha                                                                      

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
Pokhara                                                                         

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
         2 20-FEB-23                                                            

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
Galaxy S21                                                                      

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
         2     899.99                                                           

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
                                                                                

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
         3                                                                      

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
Arshiya Khanal                                                                  

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
Kathmandu                                                                       

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
         3 25-MAR-23                                                            

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
Sony Xperia Tablet                                                              

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
         3     699.99                                                           

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
                                                                                

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
         4                                                                      

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
Sarina Shrestha                                                                 

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
Bhaktapur                                                                       

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
         4 05-APR-23                                                            

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
Microsoft Surface Pro 7                                                         

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
         1    1199.99                                                           

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
                                                                                

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
         5                                                                      

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
Barsha Bhusal                                                                   

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
Butwal                                                                          

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
         5 10-MAY-23                                                            

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
LG Tone Free Earbuds                                                            

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
         2     149.99                                                           

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
                                                                                

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
         6                                                                      

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
Rajib Maharjan                                                                  

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
Kirtipur                                                                        

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
         6 17-JUN-23                                                            

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
Dell UltraSharp Monitor                                                         

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
         3     699.99                                                           

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
                                                                                

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
         7                                                                      

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
Suhana Tandukar                                                                 

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
Kathmandu                                                                       

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
         7 14-JUL-23                                                            

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
HP Spectre x360                                                                 

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
         1    1399.99                                                           

CUSTOMERID                                                                      
----------                                                                      
CUSTOMERNAME                                                                    
--------------------------------------------------------------------------------
ADRESS                                                                          
--------------------------------------------------------------------------------
   ORDERID ORDERDATE                                                            
---------- ---------                                                            
PRODUCTNAME                                                                     
--------------------------------------------------------------------------------
  QUANTITY  UNITPRICE                                                           
---------- ----------                                                           
                                                                                

7 rows selected.

SQL> -- Set formatting options
SQL> SET PAGESIZE 50
SQL> SET LINESIZE 150
SQL> SET HEADING OFF
SQL> 
SQL> -- Your SQL query
SQL> SELECT C.CustomerID, C.CustomerName, C.Adress, OT.OrderID, OT.OrderDate, P.ProductName, OD.Quantity, OD.UnitPrice
  2  FROM Customer C
  3  LEFT JOIN OrderTable OT ON C.CustomerID = OT.CustomerID
  4  LEFT JOIN OrderDetail OD ON OT.OrderID = OD.OrderID
  5  LEFT JOIN Product P ON OD.ProductID = P.ProductID;

         1                                                                                                                                            
Rajita Maharjan                                                                                                                                       
Kathmandu                                                                                                                                             
         1 15-JAN-23                                                                                                                                  
MacBook Air                                                                                                                                           
         1    1299.99                                                                                                                                 
                                                                                                                                                      
         2                                                                                                                                            
Manank Jha                                                                                                                                            
Pokhara                                                                                                                                               
         2 20-FEB-23                                                                                                                                  
Galaxy S21                                                                                                                                            
         2     899.99                                                                                                                                 
                                                                                                                                                      
         3                                                                                                                                            
Arshiya Khanal                                                                                                                                        
Kathmandu                                                                                                                                             
         3 25-MAR-23                                                                                                                                  
Sony Xperia Tablet                                                                                                                                    
         3     699.99                                                                                                                                 
                                                                                                                                                      
         4                                                                                                                                            
Sarina Shrestha                                                                                                                                       
Bhaktapur                                                                                                                                             
         4 05-APR-23                                                                                                                                  
Microsoft Surface Pro 7                                                                                                                               
         1    1199.99                                                                                                                                 
                                                                                                                                                      
         5                                                                                                                                            
Barsha Bhusal                                                                                                                                         
Butwal                                                                                                                                                
         5 10-MAY-23                                                                                                                                  
LG Tone Free Earbuds                                                                                                                                  
         2     149.99                                                                                                                                 
                                                                                                                                                      
         6                                                                                                                                            
Rajib Maharjan                                                                                                                                        
Kirtipur                                                                                                                                              
         6 17-JUN-23                                                                                                                                  
Dell UltraSharp Monitor                                                                                                                               
         3     699.99                                                                                                                                 
                                                                                                                                                      
         7                                                                                                                                            
Suhana Tandukar                                                                                                                                       
Kathmandu                                                                                                                                             
         7 14-JUL-23                                                                                                                                  
HP Spectre x360                                                                                                                                       
         1    1399.99                                                                                                                                 
                                                                                                                                                      

7 rows selected.

SQL> -- Set formatting options
SQL> SET PAGESIZE 0
SQL> SET LINESIZE 200
SQL> SET HEADING OFF
SQL> SET FEEDBACK OFF
SQL> 
SQL> -- Your SQL query
SQL> COLUMN customer_id FORMAT A15
SQL> COLUMN customer_name FORMAT A20
SQL> COLUMN adress FORMAT A15
SQL> COLUMN order_id FORMAT A10
SQL> COLUMN order_date FORMAT A15
SQL> COLUMN product_name FORMAT A20
SQL> COLUMN quantity FORMAT A10
SQL> COLUMN unit_price FORMAT A15
SQL> 
SQL> SELECT C.CustomerID AS customer_id, C.CustomerName AS customer_name, C.Adress AS adress,
  2         OT.OrderID AS order_id, TO_CHAR(OT.OrderDate, 'DD-MON-YY') AS order_date,
  3         P.ProductName AS product_name, OD.Quantity AS quantity, TO_CHAR(OD.UnitPrice, '$9999.99') AS unit_price
  4  FROM Customer C
  5  LEFT JOIN OrderTable OT ON C.CustomerID = OT.CustomerID
  6  LEFT JOIN OrderDetail OD ON OT.OrderID = OD.OrderID
  7  LEFT JOIN Product P ON OD.ProductID = P.ProductID;
 ########## Rajita Maharjan      Kathmandu       ########## 15-JAN-23       MacBook Air          ##########  $1299.99                                                                                   
 ########## Manank Jha           Pokhara         ########## 20-FEB-23       Galaxy S21           ##########   $899.99                                                                                   
 ########## Arshiya Khanal       Kathmandu       ########## 25-MAR-23       Sony Xperia Tablet   ##########   $699.99                                                                                   
 ########## Sarina Shrestha      Bhaktapur       ########## 05-APR-23       Microsoft Surface Pr ##########  $1199.99                                                                                   
                                                                            o 7                                                                                                                         
                                                                                                                                                                                                        
 ########## Barsha Bhusal        Butwal          ########## 10-MAY-23       LG Tone Free Earbuds ##########   $149.99                                                                                   
 ########## Rajib Maharjan       Kirtipur        ########## 17-JUN-23       Dell UltraSharp Moni ##########   $699.99                                                                                   
                                                                            tor                                                                                                                         
                                                                                                                                                                                                        
 ########## Suhana Tandukar      Kathmandu       ########## 14-JUL-23       HP Spectre x360      ##########  $1399.99                                                                                   
SQL> del C:\Users\rajitamaharjan\Downloads\INFORMATION_QUERY5.txt
SP2-0224: invalid starting line number
SQL> ERASE C:\Users\rajitamaharjan\Downloads\INFORMATION_QUERY5.txt
SP2-0734: unknown command beginning "ERASE C:\U..." - rest of line ignored.
SQL> SPOOL OFF
